{
  // Enable the Flat Config engine (Required for ESLint 9+)
  "eslint.useFlatConfig": true,

  // Use Prettier for formatting and run it on save
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Run ESLint on save for all relevant file types
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // Ensure ESLint extension validates these specific languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown"
  ],

  // Specific Tailwind CSS settings for Shadcn/UI
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*)\"['`]"],
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*)\"['`]"]
  ],

  // Ensure Prettier is used for JS/TS files
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
